akeneo/pim-community-dev/.github/actions/extract/action.yml
name: 'Push directory to another repository'
description: 'Useful to push files to another repository to be used, for example, via github pages'
inputs:
  source-directory:
    description: 'Source directory from the origin directory'
    required: true
  destination-github-username:
    description: 'Name of the destination username/organization'
    required: true
  destination-repository-name:
    description: 'Destination repository'
    required: true
  destination-branch:
    description: 'The branch to push to'
    required: true
  user-email:
    description: 'Email for the git commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.destination-github-username }}
    - ${{ inputs.destination-repository-name }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
branding:
  icon: 'git-commit'
  color: 'green'

akeneo/pim-community-dev/.github/workflows/dsm.yml
- name: Pushes to dsm repository
  uses: ./.github/actions/extract
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-directory: akeneo-design-system
    destination-github-username: 'juliensnz'
    destination-repository-name: 'dsm'
    user-email: contact@akeneo.com
    destination-branch: 'master'